# ferrum

./: .gitignore  Ferrum.Gateway.API.postman_collection.json  Ferrum.sln  README.md
Ferrum.Core.Tests/: CardNumberTests.cs  Ferrum.Core.Tests.csproj  PasswordUtilTests.cs
Ferrum.Core/Domain/: Client.cs  Transaction.cs  UserAccount.cs
Ferrum.Core/Enums/Serializable/: AuthStatus.cs  CardNetwork.cs  _ReadMe.txt
Ferrum.Core/Extensions/: EnumSerialzationExtensions.cs  LinqExtensions.cs
Ferrum.Core/Models/: AuthoriseRequest.cs  AuthoriseResponse.cs  IUserRequest.cs  TransactionRequest.cs
Ferrum.Core/ServiceInterfaces/: ICardAuthorisation.cs
Ferrum.Core/Structs/: Card.cs  CardNumber.cs  CardNumberLogic.cs  CurrencyValue.cs  MonthYear.cs
Ferrum.Core/Utils/: PasswordUtils.cs  Serialization.cs
Ferrum.Core/Validation/: CardDateAttribute.cs
Ferrum.FakeBank/: Dockerfile  Ferrum.FakeBank.csproj  Program.cs  Startup.cs
Ferrum.FakeBank/Controllers/: AuthoriseController.cs
Ferrum.FakeBank/Models/: AuthoriseRequest.cs  AuthoriseResponse.cs
Ferrum.FakeBank/Properties/: launchSettings.json
Ferrum.Gateway/: Dockerfile  Ferrum.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Ferrum.Gateway.Data/: Ferrum.Gateway.Data.csproj  GatewayContext.cs  GatewayContextSeeder.cs
Ferrum.Gateway.Integrations/: Ferrum.Gateway.Integrations.csproj
Ferrum.Gateway.Integrations/FakeBank/: FakeBankCardAuthorisation.cs  ResponseMapping.cs
Ferrum.Gateway.Integrations/Polly/: PolicyHandlers.cs  PollyContextExtensions.cs
Ferrum.Gateway/Authentication/: AuthoriseClientExtensions.cs  AuthoriseClientFilter.cs
Ferrum.Gateway/Controllers/: CardPaymentController.cs  HelloController.cs
Ferrum.Gateway/ErrorHandling/: ErrorResponse.cs  ExceptionMiddlewareExtensions.cs
Ferrum.Gateway/Properties/: launchSettings.json
